#!/bin/sh

# Find a group
for i in wheel root xapi xendev; do
        egrep -i "^$i" /etc/group > /dev/null && group=$i
done

cat <<EOT
search-path=/usr/lib/xen-4.5/bin:/usr/lib/xen-4.4/bin:/usr/lib/xen-4.4/boot:/usr/lib/xen-4.5/boot:${LIBEXECDIR}:${SCRIPTSDIR}

eliloader=eliloader
pygrub=pygrub
qemu-system-i386=qemu-system-i386
use-upstream-qemu=true
vncterm=${LIBEXECDIR}/vncterm-wrapper
hvmloader=hvmloader

network-conf=${ETCDIR}/network.conf
qemu-dm-wrapper=${LIBEXECDIR}/qemu-dm-wrapper
qemu-vif-script=${SCRIPTSDIR}/qemu-vif-script
setup-vif-rules=${LIBEXECDIR}/setup-vif-rules
sockets-group=$group
vbd-script=${SCRIPTSDIR}/block
vbd-xl-script=${SCRIPTSDIR}/block
vif-script=${SCRIPTSDIR}/vif
vif-xl-script=${SCRIPTSDIR}/vif
xenguest=${LIBEXECDIR}/xenguest

disable-logging-for=http
# Workaround xenopsd bug #45
run_hotplug_scripts=false
EOT
